# kotlin-jni-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties  renovate.json5
.github/workflows/: build.yml  release.yml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/io/github/fletchmckee/ktjni/: RootConventionPlugin.kt  Spotless.kt  VersionCatalog.kt
build-support/: build.gradle.kts  settings.gradle.kts
build-support/settings/: build.gradle.kts
build-support/settings/src/main/java/io/github/fletchmckee/ktjni/buildsettings/: KtjniSettingsPlugin.kt
build-support/src/main/kotlin/io/github/fletchmckee/ktjni/: KtjniBuildPlugin.kt  Spotless.kt  VersionCatalog.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts  gradle.properties
plugin/api/: plugin.api
plugin/src/main/kotlin/io/github/fletchmckee/kotlinjni/: KotlinJniPlugin.kt
plugin/src/main/kotlin/io/github/fletchmckee/ktjni/: GenerateJniHeaders.kt  KotlinJniPlugin.kt  KtjniExtension.kt  KtjniPlugin.kt  KtjniTask.kt  KtjniWorkerTask.kt  KtjniWriter.kt  util.kt
plugin/src/main/kotlin/io/github/fletchmckee/ktjni/internal/: GenerateJniHeaders.kt  KtjniWriter.kt  PluginId.kt  android.kt  kotlin.kt
plugin/src/main/kotlin/io/github/fletchmckee/ktjni/tasks/: GenerateJniHeaders.kt  KtjniTask.kt  KtjniWorkerTask.kt
plugin/src/main/kotlin/io/github/fletchmckee/ktjni/util/: pluginUtils.kt  writerUtils.kt
plugin/src/test/kotlin/io/github/fletchmckee/ktjni/: KtjniPluginTest.kt  KtjniWriterTest.kt  androidUtil.kt  testUtil.kt
plugin/src/test/kotlin/io/github/fletchmckee/ktjni/internal/: KtjniWriterTest.kt
plugin/src/test/kotlin/io/github/fletchmckee/ktjni/util/: androidUtil.kt  testUtil.kt  writerUtilsTest.kt
samples/demo/: build.gradle.kts
samples/demo/src/main/: AndroidManifest.xml
samples/demo/src/main/java/io/github/fletchmckee/ktjni/samples/demo/: MainActivity.kt
samples/demo/src/main/java/io/github/fletchmckee/ktjni/samples/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/demo/src/main/java/io/github/fletchmckee/ktjni/samples/demo/util/: common.kt
samples/demo/src/main/res/values/: themes.xml
samples/simple/: build.gradle.kts
samples/simple/src/main/cpp/: CMakeLists.txt  NativeLib.h  gaussian_blur.cpp  io_github_fletchmckee_ktjni_samples_simple_Extension.h  io_github_fletchmckee_ktjni_samples_simple_Extension_SubExtension.h  io_github_fletchmckee_ktjni_samples_simple_NativeLib.h  io_github_fletchmckee_ktjni_samples_simple_Parent.h  io_github_fletchmckee_ktjni_samples_simple_Parent_Child.h  simple.cpp
samples/simple/src/main/java/io/github/fletchmckee/ktjni/samples/simple/: MixedJavaExample.java
samples/simple/src/main/kotlin/io/github/fletchmckee/ktjni/samples/simple/: Extension.kt  GaussianBlur.kt  NativeLib.kt  Parent.kt
spotless/: copyright.txt
