org.gradle.parallel=true
org.gradle.caching=true
org.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parellel=true

android.useAndroidX=true
android.enableJetifier=false
