[versions]
kotlin = "2.1.21"
jetbrainsKotlinJvm = "2.1.20"
ktlint = "1.5.0"
spotless = "7.0.3"
asm = "9.8"

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
# Build logic dependencies
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlinApiDump = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.17.0" }
# Custom
ktjni-root = { id = "ktjni.root" }
